DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/needle-zendesk-connector-dev"
NEEDLE_APP_SECRET=your-app-secret
NEEDLE_URL=https://needle-ai.com
NEEDLE_APP_ENV=dev

NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
